<div class="user-nav">
<form action="/user/$currentUser.getId()/log-out" method="post">
	<button type="submit" id="logout-button">Log Out</button>
</form>
<a href="/user/$currentUser.getId()">My Profile</a>
<a href="/user/$currentUser.getId()/gardens">My Gardens</a>
#if($currentUser.isAdmin())
<a href="/user/$currentUser.getId()/admin">Administration</a>
#end	
</div>


	<form id="new-garden-form" action="/user/$currentUser.getId()/garden-new" method="post">
		
		<label for="garden-name">Garden Name: </label>
		<input type="text" id="garden-name" name="garden-name" placeholder="ex: ">

		<label for="length">Garden Length In Feet: </label>
		<input type="number" id="length" name="length">

		<label for="width">Garden Width In Feet: </label>
		<input type="number" id="width" name="width">

		<button type="submit" id="create-garden">Create</button>

	</form>
