<div class="user-nav">
<form action="/user/$currentUser.getId()/log-out" method="post">
	<button type="submit" id="logout-button">Log Out</button>
</form>
<a href="/user/$currentUser.getId()">My Profile</a>
<a href="/user/$currentUser.getId()/gardens">My Gardens</a>
#if($currentUser.isAdmin())
<a href="/user/$currentUser.getId()/admin">Administration</a>
#end	
</div>

	<h3>$garden.getName()</h3>
<div width="$garden.getWidth()vw" height="$garden.getLength()vh"  class="garden-detail">
	#foreach($plant in $garden.getPlants())
		<div class="gardenplant-detail" width="$plant.getWidth" height="$plant.getWidth">
			<p>$plant.getName()</p>
		</div>
	#end
</div>

<a href="/user/$currentUser.getId()/garden/$garden.getId()/edit-garden">Edit this Garden</a>