	<form action="/user/$currentUser.getId()/log-out" method="post">
	<button type="submit" id="logout-button">Log Out</button>
</form>
<a href="/user/$currentUser.getId()">My Profile</a>
<a href="/user/$currentUser.getId()/gardens">My Gardens</a>
#if($currentUser.isAdmin())
<a href="/user/$currentUser.getId()/admin">Administration</a>
#end	


$currentGarden.getName()

<h3>Add plants to your garden here:</h3>
<form action="/user/$currentUser.getId()/garden/$currentGarden.getId()/add-plant" method="post">
	#foreach($plant in $plants)
		<label for="$plant.getLatinName().replace(' ', '')">$plant.getName()</label>
		<input id="$plant.getLatinName().replace(' ', '')" type="radio" name="plant" value="$plant.getId()">
			<div class="intitially-hidden">
				#foreach($companion in $plant.getCompanions())
					<p>$companion.getName()</p>
				#end
			</div>
	#end
	<button type="submit" id="add-plant">Add this plant</button>
	<p>at $nextPositionNorth degrees North and $nextPositionWest degrees West in your garden plan grid.</p>
</form>