<h3>Login Here: </h3>
<div class="sign-up">
	<form action="/log-in" method="post">
		
		<label for="user-email">Eamil: </label>
		<input type="email" id="user-email" name="user-email">

		<label for="user-password">Password: </label>
		<input type="password" id="user-password" name="user-password">

		<label for="pass-confirmation">Password Confirmation</label>
		<input type="password" id="pass-confirmation" name="pass-confirmation">
		

		<button type="submit" id="login-button">Join!</button>
	</form>
</div>