<form action="/user/$currentUser.getId()/log-out" method="post">
	<button type="submit" id="logout-button">Log Out</button>
</form>
<a href="/user/$currentUser.getId()">My Profile</a>
<a href="/user/$currentUser.getId()/gardens">My Gardens</a>
#if($currentUser.isAdmin())
<a href="/user/$currentUser.getId()/admin">Administration</a>
#end	

<form action="/user/$currentUser.getId()/plant-new" method="post">
	<label for="plant-name"></label>
	<input type="text" id="plant-name" name="plant-name">

	<label for="latin-name"></label>
	<input type="text" id="latin-name" name="latin-name">

	<label for="zone"></label>
	<input type="text" id="zone" name="zone">

	<label for="height"></label>
	<input type="number" id="height" name="height">

	<label for="width"></label>
	<input type="number" id="width" name="width">

	<label for="season"></label>
	<input type="text" id="season" name="season">

	<label for="icon-url"></label>
	<input type="text" id="icon-url" name="icon-url">

	<button type="submit" id="create-plant">Submit</button>
</form>