#if($authenticated)
<form action="/user/$currentUser.getId()/log-out" method="post">
	<button type="submit" id="logout-button">Log Out</button>
</form>
<a href="/user/$currentUser.getId()">My Profile</a>
<a href="/user/$currentUser.getId()/gardens">My Gardens</a>
#if($currentUser.isAdmin())
<a href="/user/$currentUser.getId()/admin">Administration</a>
#end	
#end

<div class="search">
	<h3>Search Plants By: </h3>

	<h3>Name</h3>
	<form action="/plants/search-name" method="post">
		<label for="search-name"></label>
		<input type="search" id="search-name" name="search-name">

		<button type="submit" id="by-name">Search</button>
	</form>

	<h3>Latin Name</h3>
	<form action="/plants/search-latin" method="post">
		<label for="search-latin"></label>
		<input type="search" id="search-latin" name="search-latin">

		<button type="submit" id="by-latin">Search</button>
	</form>


	<h3>USDA Zone</h3>
	<form action="/plants/search-zone" method="post">
		<label for="search-zone"></label>
		<input type="search" id="search-zone" name="search-zone">

		<button type="submit" id="by-zone">Search</button>
	</form>

	<h3>Seasonality</h3>
	<form action="/plants/search-season" method="post">
		<label for="search-season"></label>
		<input type="search" id="search-season" name="search-season">

		<button type="submit" id="by-season">Search</button>
	</form>
</div>

<div class="all-plants">
#foreach($plant in $plants)
		<a class="plant-link" href="/plant/$plant.getId()">	
			<div class="plants-detail">
				<h3>name: $plant.getName()</h3>
				<div class="img-wrapper">
					<img src="/img/$plant.getIcon()" alt="$plant.getName() image">
				</div>
				<h4>latin name: $plant.getLatinName()</h4>
				<p>usda zone: $plant.getZone()</p>
				<p>average height: $plant.getHeight() feet</p>
				<p>average width: $plant.getWidth() feet</p>
				<p>blooming or fruiting season: $plant.getSeason()</p>
			</div>
		</a>
#end
</div>