#if($authenticated)
<form action="/user/$currentUser.getId()/log-out" method="post">
	<button type="submit" id="logout-button">Log Out</button>
</form>
<a href="/user/$currentUser.getId()">My Profile</a>
<a href="/user/$currentUser.getId()/gardens">My Gardens</a>
#if($currentUser.isAdmin())
<a href="/user/$currentUser.getId()/admin">Administration</a>
#end	
#end

#foreach($plant in $plants)
	<div class="all-plants">
		<div class="plant-detail">
			<h3>$plant.getName()</h3>
			<h4>$plant.getLatinName()</h4>
			<p>$plant.getZone()</p>
			<p>$plant.getHeight()</p>
			<p>$plant.getWidth()</p>
			<p>$plant.getSeason()</p>
			<img src="/img/$plant.getIcon()" alt="$plant.getName() image">
		</div>
	</div>
	#end