<form action="/user/$currentUser.getId()/log-out" method="post">
	<button type="submit" id="logout-button">Log Out</button>
</form>
<a href="/user/$currentUser.getId()">My Profile</a>
<a href="/user/$currentUser.getId()/gardens">My Gardens</a>
#if($currentUser.isAdmin())
<a href="/user/$currentUser.getId()/admin">Administration</a>
#end	

<form action="/user/$currentUser.getId()/plant/$plant.getId()/edit-plant" method="post">
	<label for="plant-name">new name: </label>
	<input type="text" id="plant-name" name="plant-name" value="$plant.getName()">

	<label for="latin-name">new latin name: </label>
	<input type="text" id="latin-name" name="latin-name" value="$plant.getLatinName()">

	<label for="zone">new usda zone: </label>
	<input type="text" id="zone" name="zone" value="$plant.getZone()">

	<label for="height">new average height: </label>
	<input type="number" id="height" name="height" value="$plant.getHeight()">

	<label for="width">new average width: </label>
	<input type="number" id="width" name="width" value="$plant.getWidth()">

	<label for="season">new active season: </label>
	<input type="text" id="season" name="season" value="$plant.getSeason()">

	<label for="icon-url"> new icon url: </label>
	<input type="text" id="icon-url" name="icon-url" value="$plant.getIcon()">

	<button type="submit" id="update-plant">Submit</button>
</form>

