#if($authenticated)
<form action="/user/$currentUser.getId()/log-out" method="post">
	<button type="submit" id="logout-button">Log Out</button>
</form>
<a href="/user/$currentUser.getId()">My Profile</a>
<a href="/user/$currentUser.getId()/gardens">My Gardens</a>
#if($currentUser.isAdmin())
<a href="/user/$currentUser.getId()/admin">Administration</a>
#end	
#end

<h3>Search Plants By: </h3>

<h3>Name</h3>
<form action="/plants/search-name" method="post">
	<label for="search-name"></label>
	<input type="search" id="search-name" name="search-name">

	<button type="submit" id="by-name">Search</button>
</form>

<h3>Latin Name</h3>
<form action="/plants/search-latin" method="post">
	<label for="search-latin"></label>
	<input type="search" id="search-latin" name="search-latin">

	<button type="submit" id="by-latin">Search</button>
</form>


<h3>USDA Zone</h3>
<form action="/plants/search-zone" method="post">
	<label for="search-zone"></label>
	<input type="search" id="search-zone" name="search-zone">

	<button type="submit" id="by-zone">Search</button>
</form>

<h3>Seasonality</h3>
<form action="/plants/search-season" method="post">
	<label for="search-season"></label>
	<input type="search" id="search-season" name="search-season">

	<button type="submit" id="by-season">Search</button>
</form>

#foreach($plant in $plants)
	<div class="all-plants">
		<div class="plants-detail">
			<a class="plant-link" href="/plant/$plant.getId()">	
				<h3>$plant.getName()</h3>
				<h4>$plant.getLatinName()</h4>
				<p>$plant.getZone()</p>
				<p>$plant.getHeight()</p>
				<p>$plant.getWidth()</p>
				<p>$plant.getSeason()</p>
				<img src="/img/$plant.getIcon()" alt="$plant.getName() image">
			</a>
		</div>
	</div>
#end