<h3>Search Plants By: </h3>

<h3>Name</h3>
<form action="/user/$currentUser.getId()/plants/search-name" method="post">
	<label for="search-name"></label>
	<input type="search" id="search-name" name="search-name">

	<button type="submit" id="by-name">Search</button>
</form>

<h3>Latin Name</h3>
<form action="/user/$currentUser.getId()/plants/search-latin" method="post">
	<label for="search-latin"></label>
	<input type="search" id="search-latin" name="search-latin">

	<button type="submit" id="by-latin">Search</button>
</form>


<h3>USDA Zone</h3>
<form action="/user/$currentUser.getId()/plants/search-zone" method="post">
	<label for="search-zone"></label>
	<input type="search" id="search-zone" name="search-zone">

	<button type="submit" id="by-zone">Search</button>
</form>

<h3>Seasonality</h3>
<form action="/user/$currentUser.getId()/plants/search-season" method="post">
	<label for="search-season"></label>
	<input type="search" id="search-season" name="search-season">

	<button type="submit" id="by-season">Search</button>
</form>