
<h3>Join our gardening community today</h3>
<div class="sign-up">
	<form action="/sign-up" method="post">
		
		<label for="user-email">Eamil: </label>
		<input type="text" id="user-email" name="user-email">

		<label for="user-name">User Name</label>
		<input type="text" id="user-name" name="user-name">

		<label for="user-password">Password: </label>
		<input type="password" id="user-password" name="user-password">

		<label for="pass-confirmation">Password Confirmation</label>
		<input type="password" id="pass-confirmation" name="pass-confirmation">
		

		<button type="submit" id="signup-button">Join!</button>
	</form>
</div>